# nosql-connector

./: .gitignore  README.md  pom.xml
nosql-connector-api/: pom.xml
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/annotations/: HBaseColumn.java  HBaseEntity.java  RowKey.java  TableName.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/connection/: HBaseConnectionFactory.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/dao/: HBaseCRUDDao.java  HBaseDDLDao.java  HBaseDao.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/dao/dto/: CreateHBaseTableDTO.java  GetHBaseRecordDTO.java  GetHBaseRecordsDTO.java  GetHBaseRecordsOnRangeDTO.java  ScanHBaseTableDTO.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/dao/impl/: HBaseCRUDDaoImpl.java  HBaseDDLDaoImpl.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/exception/: HBaseDaoException.java  HBaseDataIntegrationException.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/facade/: HBaseFacade.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/logger/: Loggable.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/mapper/: DataMapper.java  HbaseDataMapper.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/model/: HBColumn.java  HBTableRowMapping.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/service/: HBaseDataIntegrationService.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/service/hbase/: HBaseDataIntegrationHelper.java  HBaseDataIntegrationServiceImpl.java
nosql-connector-api/src/main/java/com/anuj/nosqlconnector/utils/: CustomBytes.java  HBaseRowKeyType.java  ObjectUtils.java  Pair.java  PropertiesCache.java
nosql-connector-api/src/test/java/com/anuj/nosqlconnector/: HBaseCrudDaoImpl_Delete_Test.java  HBaseCrudDaoImpl_FetchRange_DeleteRange_Test.java  HBaseCrudDaoImpl_SaveMultiple_Test.java  HBaseCrudDaoImpl_Save_DoubleKey_Test.java  HBaseCrudDaoImpl_Save_Test.java  HBaseCrudDaoImpl_Scan_Test.java
nosql-connector-api/src/test/java/com/anuj/nosqlconnector/mappers/: Table_1_Mapper.java  Table_2_Mapper.java
nosql-connector-api/src/test/java/com/anuj/nosqlconnector/models/: Table_1_Model.java  Table_2_Model.java
nosql-connector-api/src/test/resources/: hbase-table-name.properties
